16	16
	5	2	3	3	2	5	2	3	4	3	2	3	4	3	2	5
4	.	.	s	.	s	.	.	s	.	.	.	.	.	.	.	.
2	.	.	.	.	.	s	.	.	.	.	.	s	.	.	.	s
3	.	.	.	.	.	.	.	.	.	s	.	.	.	.	.	.
4	s	.	.	.	s	s	.	.	.	.	.	s	.	.	.	.
3	.	.	s	.	.	.	.	s	.	.	s	.	.	.	.	s
1	s	.	.	.	.	s	.	.	.	.	.	s	.	s	.	.
7	.	.	.	s	s	.	.	.	s	.	.	.	.	.	.	s
0	.	.	.	.	.	.	s	.	.	s	.	.	.	.	.	.
7	.	s	.	s	.	.	.	.	.	.	.	.	.	s	.	.
1	.	.	.	.	.	.	.	s	s	.	s	.	s	.	.	.
4	.	.	.	.	s	.	.	.	.	.	s	.	.	.	.	.
2	.	.	.	.	.	.	.	.	.	.	.	s	s	.	.	s
2	s	.	.	s	s	.	s	.	s	.	.	.	s	.	.	.
4	s	.	.	.	.	.	.	.	.	.	.	.	.	.	s	.
2	.	.	.	s	.	.	.	.	.	.	.	.	.	.	.	.
5	.	.	.	.	s	.	.	s	.	.	s	.	s	.	s	.
